<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!--
		Maven information
	-->
	<modelVersion>4.0.0</modelVersion>
	<groupId>org</groupId>
	<artifactId>quackbot</artifactId>
	<packaging>pom</packaging>
	<version>2.0-SNAPSHOT</version>
	
	<!--
		Project information
	-->
	<name>Quackbot</name>
	<url>http://quackbot.googlecode.com</url>
	<description>Java based IRC bot framework/program designed to be a simple, easy to use, and easy 
		to write for bot.
	</description>
	<inceptionYear>2010</inceptionYear>
	
	<licenses>
		<license>
			<name>GPL v3</name>
			<url>www.gnu.org/licenses/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>Leon Blakey</name>
	</organization>

	<developers>
		<developer>
			<id>TheLQ</id>
			<name>Leon Blakey</name>
			<email>lord.quackstar@gmail.com</email>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>

	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/quackbot/issues/list</url>
	</issueManagement>

	<scm>
		<connection>scm:hg:http://quackbot.googlecode.com</connection>
		<developerConnection>scm:hg:https://quackbot.googlecode.com/hg</developerConnection>
		<url>https://quackbot.googlecode.com/hg</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<main.basedir>${basedir}</main.basedir>
	</properties>

	<modules>
		<module>core</module>
		<module>impl-example</module>
		<module>dao-hibernate</module>
		<module>site-wicket</module>
		<module>impl-hibernate</module>
	</modules>
	
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>
	
	<!--
		Dependancies and Plugins
	-->
	<build>
		<plugins>
			<!--Specifically target 1.5-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<!--Makes sure License Headers are consistant across all files-->
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.10.b1</version>
				<configuration>
					<header>${main.basedir}/src/etc/license-header.txt</header>
					<properties>
						<email>lord.quackstar at gmail.com</email>
						<name>Leon Blakey</name>
						<year>2011</year>
						<projectname>Quackbot</projectname>
					</properties>
					<excludes>
						<exclude>**/*.txt</exclude>
						<exclude>**/*.log</exclude>
						<exclude>**/nbactions.xml</exclude>
					</excludes>
					<strictCheck>true</strictCheck>
					<aggregate>true</aggregate>
				</configuration>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--Delombok sources for tools like javadoc-->
			<plugin>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok-maven-plugin</artifactId>
				<version>0.11.4.0</version>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>delombok</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<addOutputDirectory>false</addOutputDirectory>
					<sourceDirectory>src/main/java</sourceDirectory>
					<!-- Netbeans assumes all errors go to generated sources, which is wrong for lombok-->
					<outputDirectory>target/delombok</outputDirectory>
				</configuration>
			</plugin>
			<!--Manual maven-jar-plugin, need to not package *.properties files-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<excludes>
						<exclude>*.properties</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!--Deploy site with Mercurial (Hg)-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.1</version>
				<dependencies>
					<dependency><!-- add support for scm -->
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-scm</artifactId>
						<version>2.2</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-hg</artifactId>
						<version>1.7</version>
					</dependency>
				</dependencies>
				<configuration>
					<stagingSiteURL>scm:hg:https://code.google.com/p/quackbot.site/</stagingSiteURL>
					<reportPlugins>
						<!--JavaDoc setup for Site-->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.8</version>
							<configuration>
								<defaultAuthor>Leon Blakey</defaultAuthor>
								<defaultVersion>${project.version}</defaultVersion>
								<sourcepath>target/generated-sources/delombok</sourcepath>
								<excludePackageNames>Quackbot.impl.*</excludePackageNames>
								<show>public</show>
							</configuration>
						</plugin>
					</reportPlugins> 
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.5</version>
			<scope>test</scope>
		</dependency>
		<!--Main IRC Framework-->
		<dependency>
			<groupId>org.pircbotx</groupId>
			<artifactId>pircbotx</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<!--Project Lombok for annotation processing-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>0.11.8</version>
			<scope>provided</scope>
		</dependency>
		<!-- Mockito for mocking test objects-->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<!--
		Distribution
	-->
	<distributionManagement>
		<!--Site deploy repository-->
		<site>
			<id>code.google.com</id>
			<url>scm:hg:https://code.google.com/p/quackbot.site/</url>
		</site>
	</distributionManagement>
	
	<profiles>
		<!--Lombok tools.jar config-->
		<profile>
			<id>lombok-needs-tools-jar</id>
			<activation>
				<file>
					<exists>${java.home}/../lib/tools.jar</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.projectlombok</groupId>
						<artifactId>lombok-maven-plugin</artifactId>
						<version>0.11.2.0</version>
						<dependencies>
							<dependency>
								<groupId>sun.jdk</groupId>
								<artifactId>tools</artifactId>
								<version>1.6</version>
								<scope>system</scope>
								<systemPath>${java.home}/../lib/tools.jar</systemPath>
							</dependency>
						</dependencies>        
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
