<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!--
		Maven information
	-->
	<modelVersion>4.0.0</modelVersion>
	<groupId>org</groupId>
	<artifactId>quackbot</artifactId>
	<packaging>pom</packaging>
	<version>3.5-SNAPSHOT</version>
	
	<!--
		Project information
	-->
	<name>Quackbot</name>
	<url>http://quackbot.googlecode.com</url>
	<description>Java based IRC bot framework/program designed to be a simple, easy to use, and easy 
	to write for bot.
	</description>
	<inceptionYear>2010</inceptionYear>
	
	<licenses>
		<license>
			<name>GPL v3</name>
			<url>www.gnu.org/licenses/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>Leon Blakey</name>
	</organization>

	<developers>
		<developer>
			<id>TheLQ</id>
			<name>Leon Blakey</name>
			<email>lord.quackstar@gmail.com</email>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>

	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/quackbot/issues/list</url>
	</issueManagement>

	<scm>
		<connection>scm:hg:http://quackbot.googlecode.com</connection>
		<developerConnection>scm:hg:https://quackbot.googlecode.com/hg</developerConnection>
		<url>https://quackbot.googlecode.com/hg</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<main.basedir>${basedir}</main.basedir>
	</properties>

	<modules>
		<module>core</module>
		<module>impl</module>
		<module>store-hibernate</module>
		<module>site-wicket</module>
	</modules>
	
	<!--
		Dependancies and Plugins
	-->
	<build>
		<plugins>
			<!--Specifically target 1.5-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<!--Makes sure License Headers are consistant across all files-->
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.9.0</version>
				<configuration>
					<header>${main.basedir}/src/etc/license-header.txt</header>
					<properties>
						<email>lord.quackstar at gmail.com</email>
						<name>Leon Blakey</name>
						<year>2011</year>
						<projectname>Quackbot</projectname>
					</properties>
					<excludes>
						<exclude>**/*.txt</exclude>
						<exclude>**/*.log</exclude>
						<exclude>**/nbactions.xml</exclude>
					</excludes>
					<strictCheck>true</strictCheck>
					<aggregate>true</aggregate>
				</configuration>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--JRebel, for live class reloading-->
			<plugin>
				<groupId>org.zeroturnaround</groupId>
				<artifactId>jrebel-maven-plugin</artifactId>
				<version>1.0.7</version>
				<executions>
					<execution>
						<id>generate-rebel-xml</id>
						<phase>process-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--Delombok sources for Javadoc-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>delombok-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>java</executable>
					<classpathScope>compile</classpathScope>
					<arguments>
						<argument>-classpath</argument>
						<classpath/>
						<argument>lombok.core.Main</argument>
						<argument>delombok</argument>
						<argument>src/main/java</argument>
						<argument>-d</argument>
						<argument>target/src-delomboked</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.1.1</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>junit</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.pircbotx</groupId>
			<artifactId>pircbotx</artifactId>
			<version>1.3-SNAPSHOT</version>
		</dependency>
		<!--Project Lombok for annotation processing-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>0.10.0-RC1</version>
			<scope>provided</scope>
		</dependency>
		<!-- Mockito for mocking test objects-->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<!--Exclude the entire Quackbot.impl package in JavaDoc-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<excludePackageNames>Quackbot.impl.*</excludePackageNames>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	
	<repositories>
		<repository>
			<id>jrebel</id>
			<url>http://repos.zeroturnaround.com/maven2/</url>
		</repository>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>