
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!--
		Maven information
	-->
	<modelVersion>4.0.0</modelVersion>
	<groupId>quackbot</groupId>
	<artifactId>quackbot</artifactId>
	<packaging>pom</packaging>
	<version>3.5-SNAPSHOT</version>
	
	<!--
		Project information
	-->
	<name>Quackbot</name>
	<url>http://quackbot.googlecode.com</url>
	<description>Java based IRC bot framework/program designed to be a simple, easy to use, and easy 
	to write for bot.</description>
	<inceptionYear>2010</inceptionYear>
	
	<licenses>
		<license>
			<name>GPL v3</name>
			<url>www.gnu.org/licenses/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>Leon Blakey</name>
	</organization>

	<developers>
		<developer>
			<id>TheLQ</id>
			<name>Leon Blakey</name>
			<email>lord.quackstar@gmail.com</email>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>

	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/quackbot/issues/list</url>
	</issueManagement>

	<scm>
		<connection>scm:hg:http://quackbot.googlecode.com</connection>
		<developerConnection>scm:hg:https://quackbot.googlecode.com/hg</developerConnection>
		<url>https://quackbot.googlecode.com/hg</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>core</module>
		<module>plugins</module>
		<module>impl</module>
	</modules>
	
	<!--
		Dependancies and Plugins
	-->
	<build>
		<plugins>
			<!--Specifically target 1.5-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<!--JRebel, for live class reloading-->
			<plugin>
				<groupId>org.zeroturnaround</groupId>
				<artifactId>javarebel-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-rebel-xml</id>
						<phase>process-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>5.14.2</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<artifactId>junit</artifactId>
						<groupId>junit</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.1</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.5</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>ejp</groupId>
				<artifactId>ejp</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>PircBotX</groupId>
				<artifactId>PircBotX</artifactId>
				<version>3.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<reporting>
		<plugins>
			<!--Exclude the entire Quackbot.impl package in JavaDoc-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<excludePackageNames>Quackbot.impl.*</excludePackageNames>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	
	<repositories>
		<repository>
			<id>jrebel</id>
			<url>http://repos.zeroturnaround.com/maven2/</url>
		</repository>
		<repository>
			<id>general-maven-repo-release</id>
			<name>Google Code General Maven Repo - Releases</name>
			<url>http://general-maven-repo.googlecode.com/svn/maven2/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>general-maven-repo-snapshot</id>
			<name>Google Code General Maven Repo - Snapshots</name>
			<url>http://general-maven-repo.googlecode.com/svn/maven2/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
</project>
