<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Quackbot</label>
	</active_project>
	<projects>
		<project>
			<label>GamersClub</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>..\..\GamersClub\src</path>
				<dir>src</dir>
			</folderitem>
			<folderitem>
				<path>..\..\GamersClub\src\org</path>
				<dir>src\org</dir>
			</folderitem>
			<folderitem>
				<path>..\..\GamersClub\src\org\json</path>
				<dir>src\org\json</dir>
			</folderitem>
			<folderitem>
				<path>..\..\GamersClub\src\org\json\me</path>
				<dir>src\org\json\me</dir>
			</folderitem>
			<folderitem>
				<path>..\..\GamersClub\src\org\json\me\test</path>
				<dir>src\org\json\me\test</dir>
			</folderitem>
			<folderitem>
				<path>..\..\GamersClub\src\org\json\me\util</path>
				<dir>src\org\json\me\util</dir>
			</folderitem>
		</project>
		<project>
			<label>Quackbot</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>src\org</path>
			</folderitem>
			<folderitem>
				<path>src\org\Quackbot</path>
			</folderitem>
			<folderitem>
				<path>src\org\Quackbot\Annotations</path>
			</folderitem>
			<folderitem>
				<path>src\org\Quackbot\Annotations\.svn</path>
			</folderitem>
			<folderitem>
				<path>src\org\Quackbot\Annotations\.svn\prop-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\Quackbot\Annotations\.svn\props</path>
			</folderitem>
			<folderitem>
				<path>src\org\Quackbot\Annotations\.svn\text-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\Quackbot\Annotations\.svn\tmp</path>
			</folderitem>
			<folderitem>
				<path>src\org\Quackbot\Annotations\.svn\tmp\prop-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\Quackbot\Annotations\.svn\tmp\props</path>
			</folderitem>
			<folderitem>
				<path>src\org\Quackbot\Annotations\.svn\tmp\text-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\Quackbot\CMDs</path>
			</folderitem>
			<folderitem>
				<path>src\org\Quackbot\CMDs\.svn</path>
			</folderitem>
			<folderitem>
				<path>src\org\Quackbot\CMDs\.svn\prop-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\Quackbot\CMDs\.svn\props</path>
			</folderitem>
			<folderitem>
				<path>src\org\Quackbot\CMDs\.svn\text-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\Quackbot\CMDs\.svn\tmp</path>
			</folderitem>
			<folderitem>
				<path>src\org\Quackbot\CMDs\.svn\tmp\prop-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\Quackbot\CMDs\.svn\tmp\props</path>
			</folderitem>
			<folderitem>
				<path>src\org\Quackbot\CMDs\.svn\tmp\text-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\Quackbot\.svn</path>
			</folderitem>
			<folderitem>
				<path>src\org\Quackbot\.svn\prop-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\Quackbot\.svn\props</path>
			</folderitem>
			<folderitem>
				<path>src\org\Quackbot\.svn\text-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\Quackbot\.svn\tmp</path>
			</folderitem>
			<folderitem>
				<path>src\org\Quackbot\.svn\tmp\prop-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\Quackbot\.svn\tmp\props</path>
			</folderitem>
			<folderitem>
				<path>src\org\Quackbot\.svn\tmp\text-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\.svn</path>
			</folderitem>
			<folderitem>
				<path>src\org\.svn\prop-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\.svn\props</path>
			</folderitem>
			<folderitem>
				<path>src\org\.svn\text-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\.svn\tmp</path>
			</folderitem>
			<folderitem>
				<path>src\org\.svn\tmp\prop-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\.svn\tmp\props</path>
			</folderitem>
			<folderitem>
				<path>src\org\.svn\tmp\text-base</path>
			</folderitem>
			<folderitem>
				<path>src\.svn</path>
			</folderitem>
			<folderitem>
				<path>src\.svn\prop-base</path>
			</folderitem>
			<folderitem>
				<path>src\.svn\props</path>
			</folderitem>
			<folderitem>
				<path>src\.svn\text-base</path>
			</folderitem>
			<folderitem>
				<path>src\.svn\tmp</path>
			</folderitem>
			<folderitem>
				<path>src\.svn\tmp\prop-base</path>
			</folderitem>
			<folderitem>
				<path>src\.svn\tmp\props</path>
			</folderitem>
			<folderitem>
				<path>src\.svn\tmp\text-base</path>
			</folderitem>
			<folderitem>
				<path>jars</path>
			</folderitem>
			<folderitem>
				<path>jars\.svn</path>
			</folderitem>
			<folderitem>
				<path>jars\.svn\prop-base</path>
			</folderitem>
			<folderitem>
				<path>jars\.svn\props</path>
			</folderitem>
			<folderitem>
				<path>jars\.svn\text-base</path>
			</folderitem>
			<folderitem>
				<path>jars\.svn\tmp</path>
			</folderitem>
			<folderitem>
				<path>jars\.svn\tmp\prop-base</path>
			</folderitem>
			<folderitem>
				<path>jars\.svn\tmp\props</path>
			</folderitem>
			<folderitem>
				<path>jars\.svn\tmp\text-base</path>
			</folderitem>
			<folderitem>
				<path>CMDs</path>
			</folderitem>
			<folderitem>
				<path>CMDs\.svn</path>
			</folderitem>
			<folderitem>
				<path>CMDs\.svn\prop-base</path>
			</folderitem>
			<folderitem>
				<path>CMDs\.svn\props</path>
			</folderitem>
			<folderitem>
				<path>CMDs\.svn\text-base</path>
			</folderitem>
			<folderitem>
				<path>CMDs\.svn\tmp</path>
			</folderitem>
			<folderitem>
				<path>CMDs\.svn\tmp\prop-base</path>
			</folderitem>
			<folderitem>
				<path>CMDs\.svn\tmp\props</path>
			</folderitem>
			<folderitem>
				<path>CMDs\.svn\tmp\text-base</path>
			</folderitem>
			<folderitem>
				<path>.svn</path>
			</folderitem>
			<folderitem>
				<path>.svn\prop-base</path>
			</folderitem>
			<folderitem>
				<path>.svn\props</path>
			</folderitem>
			<folderitem>
				<path>.svn\text-base</path>
			</folderitem>
			<folderitem>
				<path>.svn\tmp</path>
			</folderitem>
			<folderitem>
				<path>.svn\tmp\prop-base</path>
			</folderitem>
			<folderitem>
				<path>.svn\tmp\props</path>
			</folderitem>
			<folderitem>
				<path>.svn\tmp\text-base</path>
			</folderitem>
			<folderitem>
				<path>classes</path>
			</folderitem>
			<folderitem>
				<path>classes\.svn</path>
			</folderitem>
			<folderitem>
				<path>classes\.svn\prop-base</path>
			</folderitem>
			<folderitem>
				<path>classes\.svn\props</path>
			</folderitem>
			<folderitem>
				<path>classes\.svn\text-base</path>
			</folderitem>
			<folderitem>
				<path>classes\.svn\tmp</path>
			</folderitem>
			<folderitem>
				<path>classes\.svn\tmp\prop-base</path>
			</folderitem>
			<folderitem>
				<path>classes\.svn\tmp\props</path>
			</folderitem>
			<folderitem>
				<path>classes\.svn\tmp\text-base</path>
			</folderitem>
			<folderitem>
				<path>classes\org</path>
			</folderitem>
			<folderitem>
				<path>classes\org\.svn</path>
			</folderitem>
			<folderitem>
				<path>classes\org\.svn\prop-base</path>
			</folderitem>
			<folderitem>
				<path>classes\org\.svn\props</path>
			</folderitem>
			<folderitem>
				<path>classes\org\.svn\text-base</path>
			</folderitem>
			<folderitem>
				<path>classes\org\.svn\tmp</path>
			</folderitem>
			<folderitem>
				<path>classes\org\.svn\tmp\prop-base</path>
			</folderitem>
			<folderitem>
				<path>classes\org\.svn\tmp\props</path>
			</folderitem>
			<folderitem>
				<path>classes\org\.svn\tmp\text-base</path>
			</folderitem>
			<folderitem>
				<path>classes\org\jibble</path>
			</folderitem>
			<folderitem>
				<path>classes\org\jibble\.svn</path>
			</folderitem>
			<folderitem>
				<path>classes\org\jibble\.svn\prop-base</path>
			</folderitem>
			<folderitem>
				<path>classes\org\jibble\.svn\props</path>
			</folderitem>
			<folderitem>
				<path>classes\org\jibble\.svn\text-base</path>
			</folderitem>
			<folderitem>
				<path>classes\org\jibble\.svn\tmp</path>
			</folderitem>
			<folderitem>
				<path>classes\org\jibble\.svn\tmp\prop-base</path>
			</folderitem>
			<folderitem>
				<path>classes\org\jibble\.svn\tmp\props</path>
			</folderitem>
			<folderitem>
				<path>classes\org\jibble\.svn\tmp\text-base</path>
			</folderitem>
			<folderitem>
				<path>classes\org\jibble\pircbot</path>
			</folderitem>
			<folderitem>
				<path>classes\org\jibble\pircbot\.svn</path>
			</folderitem>
			<folderitem>
				<path>classes\org\jibble\pircbot\.svn\prop-base</path>
			</folderitem>
			<folderitem>
				<path>classes\org\jibble\pircbot\.svn\props</path>
			</folderitem>
			<folderitem>
				<path>classes\org\jibble\pircbot\.svn\text-base</path>
			</folderitem>
			<folderitem>
				<path>classes\org\jibble\pircbot\.svn\tmp</path>
			</folderitem>
			<folderitem>
				<path>classes\org\jibble\pircbot\.svn\tmp\prop-base</path>
			</folderitem>
			<folderitem>
				<path>classes\org\jibble\pircbot\.svn\tmp\props</path>
			</folderitem>
			<folderitem>
				<path>classes\org\jibble\pircbot\.svn\tmp\text-base</path>
			</folderitem>
			<folderitem>
				<path>classes\org\Quackbot</path>
			</folderitem>
			<folderitem>
				<path>classes\org\Quackbot\.svn</path>
			</folderitem>
			<folderitem>
				<path>classes\org\Quackbot\.svn\prop-base</path>
			</folderitem>
			<folderitem>
				<path>classes\org\Quackbot\.svn\props</path>
			</folderitem>
			<folderitem>
				<path>classes\org\Quackbot\.svn\text-base</path>
			</folderitem>
			<folderitem>
				<path>classes\org\Quackbot\.svn\tmp</path>
			</folderitem>
			<folderitem>
				<path>classes\org\Quackbot\.svn\tmp\prop-base</path>
			</folderitem>
			<folderitem>
				<path>classes\org\Quackbot\.svn\tmp\props</path>
			</folderitem>
			<folderitem>
				<path>classes\org\Quackbot\.svn\tmp\text-base</path>
			</folderitem>
			<folderitem>
				<path>classes\org\Quackbot\Annotations</path>
			</folderitem>
			<folderitem>
				<path>classes\org\Quackbot\Annotations\.svn</path>
			</folderitem>
			<folderitem>
				<path>classes\org\Quackbot\Annotations\.svn\prop-base</path>
			</folderitem>
			<folderitem>
				<path>classes\org\Quackbot\Annotations\.svn\props</path>
			</folderitem>
			<folderitem>
				<path>classes\org\Quackbot\Annotations\.svn\text-base</path>
			</folderitem>
			<folderitem>
				<path>classes\org\Quackbot\Annotations\.svn\tmp</path>
			</folderitem>
			<folderitem>
				<path>classes\org\Quackbot\Annotations\.svn\tmp\prop-base</path>
			</folderitem>
			<folderitem>
				<path>classes\org\Quackbot\Annotations\.svn\tmp\props</path>
			</folderitem>
			<folderitem>
				<path>classes\org\Quackbot\Annotations\.svn\tmp\text-base</path>
			</folderitem>
			<folderitem>
				<path>classes\org\Quackbot\CMDs</path>
			</folderitem>
			<folderitem>
				<path>classes\org\Quackbot\CMDs\.svn</path>
			</folderitem>
			<folderitem>
				<path>classes\org\Quackbot\CMDs\.svn\prop-base</path>
			</folderitem>
			<folderitem>
				<path>classes\org\Quackbot\CMDs\.svn\props</path>
			</folderitem>
			<folderitem>
				<path>classes\org\Quackbot\CMDs\.svn\text-base</path>
			</folderitem>
			<folderitem>
				<path>classes\org\Quackbot\CMDs\.svn\tmp</path>
			</folderitem>
			<folderitem>
				<path>classes\org\Quackbot\CMDs\.svn\tmp\prop-base</path>
			</folderitem>
			<folderitem>
				<path>classes\org\Quackbot\CMDs\.svn\tmp\props</path>
			</folderitem>
			<folderitem>
				<path>classes\org\Quackbot\CMDs\.svn\tmp\text-base</path>
			</folderitem>
			<folderitem>
				<path>legacy</path>
			</folderitem>
			<folderitem>
				<path>legacy\.svn</path>
			</folderitem>
			<folderitem>
				<path>legacy\.svn\prop-base</path>
			</folderitem>
			<folderitem>
				<path>legacy\.svn\props</path>
			</folderitem>
			<folderitem>
				<path>legacy\.svn\text-base</path>
			</folderitem>
			<folderitem>
				<path>legacy\.svn\tmp</path>
			</folderitem>
			<folderitem>
				<path>legacy\.svn\tmp\prop-base</path>
			</folderitem>
			<folderitem>
				<path>legacy\.svn\tmp\props</path>
			</folderitem>
			<folderitem>
				<path>legacy\.svn\tmp\text-base</path>
			</folderitem>
			<folderitem>
				<path>pircbot</path>
			</folderitem>
			<folderitem>
				<path>pircbot\.svn</path>
			</folderitem>
			<folderitem>
				<path>pircbot\.svn\prop-base</path>
			</folderitem>
			<folderitem>
				<path>pircbot\.svn\props</path>
			</folderitem>
			<folderitem>
				<path>pircbot\.svn\text-base</path>
			</folderitem>
			<folderitem>
				<path>pircbot\.svn\tmp</path>
			</folderitem>
			<folderitem>
				<path>pircbot\.svn\tmp\prop-base</path>
			</folderitem>
			<folderitem>
				<path>pircbot\.svn\tmp\props</path>
			</folderitem>
			<folderitem>
				<path>pircbot\.svn\tmp\text-base</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\org\Quackbot\GUI.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\org\Quackbot\loadCMDs.java</path>
			<source>true</source>
			<index>1</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>src\org\Quackbot\Controller.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\org\Quackbot\Bot.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\org\Quackbot\CMDs\Admin.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\org\Quackbot\CMDs\GeneralUser.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\org\Quackbot\CMDs\CMDSuper.java</path>
			<source>true</source>
			<index>6</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\org\Quackbot\Annotations\HelpDoc.java</path>
			<source>true</source>
			<index>7</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\org\Quackbot\Annotations\ReqArg.java</path>
			<source>true</source>
			<index>8</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\org\Quackbot\Annotations\AdminOnly.java</path>
			<source>true</source>
			<index>9</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>legacy\Quackbot.php</path>
			<source>true</source>
			<index>10</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>