<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Quackbot</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version 1.7.0</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items>
		<item run="Quackbot.QBMain"/>
		<item run="Quackbot.Sandbox"/>
	</run_items>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref>&lt;Default&gt;</application_ref>
			<applet_ref>&lt;Default&gt;</applet_ref>
			<debugger_ref>&lt;Default&gt;</debugger_ref>
			<param/>
			<run>Quackbot.QBMain</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries>
		<library_ref>IRC-Jars</library_ref>
	</libraries>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>src\Quackbot</path>
			</folderitem>
			<folderitem>
				<path>src\Quackbot\Annotations</path>
			</folderitem>
			<folderitem>
				<path>src\Quackbot\CMDs</path>
			</folderitem>
			<folderitem>
				<path>src\org</path>
			</folderitem>
			<folderitem>
				<path>src\org\Quackbot</path>
			</folderitem>
			<folderitem>
				<path>src\org\Quackbot\Annotations</path>
			</folderitem>
			<folderitem>
				<path>src\org\Quackbot\CMDs</path>
			</folderitem>
			<folderitem>
				<path>jars</path>
			</folderitem>
			<folderitem>
				<path>pircbot</path>
			</folderitem>
			<fileitem>
				<path>TODO.txt</path>
			</fileitem>
			<fileitem>
				<path>src\Commit.bat</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\org\Quackbot\Bot.java</path>
				<folder>src\org\Quackbot</folder>
			</fileitem>
			<fileitem>
				<path>src\org\Quackbot\QBMain.java</path>
				<folder>src\org\Quackbot</folder>
			</fileitem>
			<fileitem>
				<path>src\org\Quackbot\Sandbox.java</path>
				<folder>src\org\Quackbot</folder>
			</fileitem>
			<fileitem>
				<path>src\org\Quackbot\Annotations\HelpDoc.java</path>
				<folder>src\org\Quackbot\Annotations</folder>
			</fileitem>
			<fileitem>
				<path>src\org\Quackbot\Annotations\ReqArg.java</path>
				<folder>src\org\Quackbot\Annotations</folder>
			</fileitem>
			<fileitem>
				<path>src\org\Quackbot\CMDs\AdminOnly.java</path>
				<folder>src\org\Quackbot\CMDs</folder>
			</fileitem>
			<fileitem>
				<path>src\org\Quackbot\CMDs\CMDSuper.java</path>
				<folder>src\org\Quackbot\CMDs</folder>
			</fileitem>
			<fileitem>
				<path>src\org\Quackbot\CMDs\GeneralUser.java</path>
				<folder>src\org\Quackbot\CMDs</folder>
			</fileitem>
			<fileitem>
				<path>jars\commons-jci-core-1.0.jar</path>
				<folder>jars</folder>
			</fileitem>
			<fileitem>
				<path>jars\commons-jci-fam-1.0.jar</path>
				<folder>jars</folder>
			</fileitem>
			<fileitem>
				<path>jars\commons-jci-javac-1.0.jar</path>
				<folder>jars</folder>
			</fileitem>
			<fileitem>
				<path>jars\pircbot.jar</path>
				<folder>jars</folder>
			</fileitem>
			<fileitem>
				<path>pircbot\Colors.java</path>
				<folder>pircbot</folder>
			</fileitem>
			<fileitem>
				<path>pircbot\DccChat.java</path>
				<folder>pircbot</folder>
			</fileitem>
			<fileitem>
				<path>pircbot\DccFileTransfer.java</path>
				<folder>pircbot</folder>
			</fileitem>
			<fileitem>
				<path>pircbot\DccManager.java</path>
				<folder>pircbot</folder>
			</fileitem>
			<fileitem>
				<path>pircbot\IdentServer.java</path>
				<folder>pircbot</folder>
			</fileitem>
			<fileitem>
				<path>pircbot\InputThread.java</path>
				<folder>pircbot</folder>
			</fileitem>
			<fileitem>
				<path>pircbot\IrcException.java</path>
				<folder>pircbot</folder>
			</fileitem>
			<fileitem>
				<path>pircbot\NickAlreadyInUseException.java</path>
				<folder>pircbot</folder>
			</fileitem>
			<fileitem>
				<path>pircbot\OutputThread.java</path>
				<folder>pircbot</folder>
			</fileitem>
			<fileitem>
				<path>pircbot\PircBot.java</path>
				<folder>pircbot</folder>
			</fileitem>
			<fileitem>
				<path>pircbot\Queue.java</path>
				<folder>pircbot</folder>
			</fileitem>
			<fileitem>
				<path>pircbot\ReplyConstants.java</path>
				<folder>pircbot</folder>
			</fileitem>
			<fileitem>
				<path>pircbot\User.java</path>
				<folder>pircbot</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>