<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Quackbot</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version 1.7.0</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items>
		<item run="Quackbot.QBMain"/>
		<item run="Quackbot.Sandbox"/>
	</run_items>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref>&lt;Default&gt;</application_ref>
			<applet_ref>&lt;Default&gt;</applet_ref>
			<debugger_ref>&lt;Default&gt;</debugger_ref>
			<param/>
			<run>Quackbot.QBMain</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries>
		<library_ref>IRC-Jars</library_ref>
	</libraries>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>src\Quackbot</path>
			</folderitem>
			<folderitem>
				<path>src\Quackbot\Annotations</path>
			</folderitem>
			<folderitem>
				<path>src\Quackbot\CMDs</path>
			</folderitem>
			<fileitem>
				<path>src\Quackbot\QBMain.java</path>
				<folder>src\Quackbot</folder>
			</fileitem>
			<fileitem>
				<path>src\Quackbot\Quackbot.java</path>
				<folder>src\Quackbot</folder>
			</fileitem>
			<fileitem>
				<path>src\Quackbot\Sandbox.java</path>
				<folder>src\Quackbot</folder>
			</fileitem>
			<fileitem>
				<path>src\Quackbot\Annotations\HelpDoc.java</path>
				<folder>src\Quackbot\Annotations</folder>
			</fileitem>
			<fileitem>
				<path>src\Quackbot\Annotations\ReqArg.java</path>
				<folder>src\Quackbot\Annotations</folder>
			</fileitem>
			<fileitem>
				<path>src\Quackbot\CMDs\AdminOnly.java</path>
				<folder>src\Quackbot\CMDs</folder>
			</fileitem>
			<fileitem>
				<path>src\Quackbot\CMDs\GeneralUser.java</path>
				<folder>src\Quackbot\CMDs</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>