<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Quackbot</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version 1.7.0</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items>
		<item run="org.Quackbot.QBMain"/>
		<item run="org.Quackbot.GUI"/>
		<item run="Sandbox"/>
	</run_items>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref>&lt;Default&gt;</application_ref>
			<applet_ref>&lt;Default&gt;</applet_ref>
			<debugger_ref>&lt;Default&gt;</debugger_ref>
			<param/>
			<run>org.Quackbot.GUI</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries>
		<library_ref>IRC-Jars</library_ref>
	</libraries>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>src\org</path>
			</folderitem>
			<folderitem>
				<path>src\org\Quackbot</path>
			</folderitem>
			<folderitem>
				<path>jars</path>
			</folderitem>
			<folderitem>
				<path>CMDs</path>
			</folderitem>
			<fileitem>
				<path>TODO.txt</path>
			</fileitem>
			<fileitem>
				<path>src\Commit.bat</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Sandbox.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\org\Quackbot\Bot.java</path>
				<folder>src\org\Quackbot</folder>
			</fileitem>
			<fileitem>
				<path>src\org\Quackbot\Controller.java</path>
				<folder>src\org\Quackbot</folder>
			</fileitem>
			<fileitem>
				<path>src\org\Quackbot\GUI.java</path>
				<folder>src\org\Quackbot</folder>
			</fileitem>
			<fileitem>
				<path>src\org\Quackbot\loadCMDs.java</path>
				<folder>src\org\Quackbot</folder>
			</fileitem>
			<fileitem>
				<path>jars\commons-lang-2.5.jar</path>
				<folder>jars</folder>
			</fileitem>
			<fileitem>
				<path>jars\pircbot.jar</path>
				<folder>jars</folder>
			</fileitem>
		</include>
		<exclude>
			<folderitem>
				<path>pircbot</path>
				<dir/>
			</folderitem>
		</exclude>
	</files>
	<tasks/>
</project>