
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org</groupId>
		<artifactId>quackbot</artifactId>
		<version>3.5-SNAPSHOT</version>
	</parent>

	<groupId>org.quackbot</groupId>
	<artifactId>impl-example</artifactId>
	<packaging>jar</packaging>
	<name>Quackbot-Impl-Example</name>
	
	<properties>
		<main.basedir>${project.parent.basedir}</main.basedir>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>impl-hibernate</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.17</version>
		</dependency>
	</dependencies>
</project>
