<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org</groupId>
		<artifactId>quackbot</artifactId>
		<version>3.5-SNAPSHOT</version>
	</parent>

	<groupId>org.quackbot</groupId>
	<artifactId>impl-hibernate</artifactId>
	<packaging>jar</packaging>
	<name>Quackbot-Impl-Hibernate</name>
	
	<properties>
		<main.basedir>${project.parent.basedir}</main.basedir>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>dao-hibernate</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!--C3p0 for connection pooling in tests-->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>4.1.7.Final</version>
		</dependency>
		<!--Redirect c3p0's logging (jdk) to slf4j-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.7.1</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/etc</directory>
			</resource>
		</resources>
		<plugins>
			<!--Make a deployable directory in the correct format-->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<!--Build mega-jar with dependencies-->
					<execution>
						<id>make-jar2</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>${project.artifactId}-standalone</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<attach>false</attach>
							<descriptors>
								<descriptor>src/etc/assembly-standalone.xml</descriptor>
							</descriptors>
							<archive>
								<manifest>
									<mainClass>org.quackbot.impl.HibernateMain</mainClass>
								</manifest>
								<manifestEntries>
									<Class-Path>. ${project.artifactId}-standalone.jar</Class-Path>
								</manifestEntries>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
