
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org</groupId>
		<artifactId>quackbot</artifactId>
		<version>3.5-SNAPSHOT</version>
	</parent>

	<groupId>org.quackbot</groupId>
	<artifactId>core</artifactId>
	<packaging>jar</packaging>
	<name>Quackbot-Core</name>
	
	<properties>
		<main.basedir>${project.parent.basedir}</main.basedir>
	</properties>

	<dependencies>
		<!--Logback for a concrete logging implentation-->
		<!--Exclude slf4j-api so it uses the latest and greatest-->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
			<!--Treat scripts as resources, adding to the final JAR-->
			<resource>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/scripts</directory>
			</resource>
			<!--Keep the default resource directory as well-->
			<resource>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<!--Treat scripts as resources-->
			<testResource>
				<filtering>false</filtering>
				<directory>${basedir}/src/test/scripts</directory>
			</testResource>
			<!--Keep the default resource directory as well-->
			<testResource>
				<filtering>false</filtering>
				<directory>${basedir}/src/test/resources</directory>
			</testResource>
		</testResources>
	</build>
</project>
