<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org</groupId>
		<artifactId>quackbot</artifactId>
		<version>3.5-SNAPSHOT</version>
	</parent>
	
	<groupId>org.quackbot</groupId>
	<artifactId>site-wicket</artifactId>
	<packaging>war</packaging>
	<name>Quackbot-Site-Wicket</name>
	<description>Quackbot site using Apache wicket</description>
	
	<properties>
		<main.basedir>${project.parent.basedir}</main.basedir>
	</properties>
	
	<dependencies>
		<!--Hibernate store for DAO-->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>dao-hibernate</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!--Apache wicket for site-->
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-core</artifactId>
			<version>6.0.0-beta3</version>
		</dependency>
		<!--JUnit for basic testing (TestNG isn't used by wicket)-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<!--Include resources from both src/main/resources AND src/main/java-->
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<!--Include test resources from both src/test/resources AND src/test/java-->
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<!--Embedded Jetty plugin, mainly for testing-->
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26</version>
			</plugin>
		</plugins>
	</build>
</project>
