
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org</groupId>
		<artifactId>quackbot</artifactId>
		<version>3.5-SNAPSHOT</version>
	</parent>

	<groupId>org.quackbot</groupId>
	<artifactId>store-ejp</artifactId>
	<packaging>jar</packaging>
	<name>Quackbot-Store-ejp</name>
	
	<properties>
		<main.basedir>${project.parent.basedir}</main.basedir>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>ejp</groupId>
			<artifactId>ejp</artifactId>
			<version>2.2</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>general-maven-repo-release</id>
			<name>Google Code General Maven Repo - Releases</name>
			<url>http://general-maven-repo.googlecode.com/svn/maven2/releases</url>
		</repository>
	</repositories>
</project>
